<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    #calculator {
        width: 300px;
        height: 400px;
        background-color: #ff71c4;
        border: 1px solid #3b0f29;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: auto;
        padding: 20px;
        display: grid;
    }
    #up {
        width: 100%;
        height: 150px;
        background-color: #3b0f29;
        border-radius: 10px;
    }
    #down {
        border-radius: 0px;
        width: 100%;
        height: 60%;
        display: grid;
        grid-template-columns:100px 100px 100px 100px;
    }
    button {
        width: 70px;
        height: 50px;
        font-size: 24px;
        border-radius: 10px;
        background-color: #ff71c4;
        color: #3b0f29;
        cursor: pointer;
    }

    </style>
<body>
    <div id="calculator">
        <div id="up"></div>
        <div id="down">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="+">+</button>
            <br />
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="-">-</button>
            <br />
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="*">*</button>
            <br />
            <button id="0">0</button>
            <button id="calculateDisplay">=</button>
            <button id="c">C</button>
            <button id="/">/</button>
    </div>
</body>
</html>
